# Data Wrangling of the CDP Cities Water Risk Data 2021, 2018, 2017

## Load the libraries and datasets

In [167]:
##load libraries
import pandas as pd

In [168]:
#read the .csv file 
df_2021 = pd.read_csv('2021_Cities_Water_Security_Risks.csv')
df_2018 = pd.read_csv('2018_-_Cities_Water_Risks.csv')
df_2017 = pd.read_csv('2017_Cities_Water_Risks.csv')


#dataframe we will use to find state codes when we merge our three datasets as some states codes are missing in the 2017 and 2018 dataframe
state_df = pd.read_csv('State code.csv')

In [169]:
#let's have a look at each dataframe 
df_2021.head(5)

,Questionnaire Name,Account Number,Account Name,Country,CDP Region,ParentSection,Section,Question Number,Question Name,Row Number,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Estimated probability of impact,Risk description
0,Cities 2021,1093,"City of Atlanta, GA",United States of America,North America,14. Water Security,Water Supply,14.2a,Please identify the risks to your city’s water...,1,Increased water stress,Short-term (by 2025),Serious,NaN,The city depends on one river for water supply...
1,Cities 2021,1093,"City of Atlanta, GA",United States of America,North America,14. Water Security,Water Supply,14.2a,Please identify the risks to your city’s water...,2,Higher water prices,Current,Serious,NaN,The water cost burden is felt across all ZIP c...
2,Cities 2021,1184,"City of Austin, TX",United States of America,North America,14. Water Security,Water Supply,14.2a,Please identify the risks to your city’s water...,1,Increased water stress,Short-term (by 2025),Extremely serious,High,Central Texas is drought prone and we depend o...
3,Cities 2021,1499,Ajuntament de Barcelona,Spain,Europe,14. Water Security,Water Supply,14.2a,Please identify the risks to your city’s water...,1,Increased water stress,Current,Serious,Medium-high,The downscaling of the climate projections at ...
4,Cities 2021,1499,Ajuntament de Barcelona,Spain,Europe,14. Water Security,Water Supply,14.2a,Please identify the risks to your city’s water...,2,Declining water quality,Medium-term (by 2050),Less Serious,Medium,A reduction in water resources availability c...

In [170]:
df_2018.head(5)

,Account No,Organisation,City,Country,Region,Access,C40,Reporting year,Risks to city's water supply,Timescale,Magnitude,Risk description,Current population,Population year,City Location
0,1093,City of Atlanta,Atlanta,United States of America,North America,public,NaN,2018,Increased water stress or scarcity,Short-term,Serious,The city depends on one river for water supply...,450182.0,2017,"(33.749, -84.388)"
1,1093,City of Atlanta,Atlanta,United States of America,North America,public,NaN,2018,Higher water prices,Current,Serious,The water cost burden is felt across all ZIP c...,450182.0,2017,"(33.749, -84.388)"
2,1184,City of Austin,Austin,United States of America,North America,public,C40,2018,Increased water stress or scarcity,Medium-term,Extremely serious,NaN,1265974.0,2017,"(30.2672, -97.7431)"
3,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,public,C40,2018,Increased water stress or scarcity,Current,Extremely serious,The downscaling of the climate projections at ...,1604555.0,2015,"(41.3823, 2.1775)"
4,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,public,C40,2018,Declining water quality,Medium-term,Serious,A reduction in water resources availability c...,1604555.0,2015,"(41.3823, 2.1775)"

In [171]:
df_2017.head(5)

,Account No,Organisation,City,Country,Region,Access,C40,Reporting year,Risks to city’s water supply,​Timescale,Magnitude,Risk description,Current population,Population year,City location,Country location
0,54100,"City of Columbia, MO","Columbia, MO",USA,North America,Public,NaN,2017,Flooding,NaN,NaN,NaN,119098,2017,"(38.951705, -92.334072)","(37.09024, -95.712891)"
1,55799,"City of Arlington, VA","Arlington, VA",USA,North America,Public,NaN,2017,Higher water prices,NaN,NaN,NaN,220400,2016,"(37.226486, -76.002594)","(37.09024, -95.712891)"
2,35870,City of Miami,Miami,USA,North America,Public,NaN,2017,Increased water stress or scarcity,Current,Extremely serious,NaN,413892,2014,"(25.7617, -80.1918)","(37.09024, -95.712891)"
3,36043,Abuja Federal Capital Territory,Abuja,Nigeria,Africa,Public,NaN,2017,Higher water prices,Short-term,Serious,NaN,2440000,2017,"(9.076479, 7.398574)","(9.081999, 8.675277)"
4,36039,Accra Metropolitan Assembly,Accra,Ghana,Africa,Public,C40,2017,Flooding,NaN,NaN,NaN,2291352,2013,"(5.565437, -0.168191)","(7.946527, -1.023194)"

### Were the cities in the 2021, 2018 and 2017 dataframes asked the same question?

For comparison purposes, we want to make sure that the cities were asked the same questions across the years 2021, 2018, 2017. 

Let's start by checking what the 2021 dataset is about.

In [172]:
#Check what the 2021 question were about 
print("Cities in the 2021 dataset were asked about {}, specifically question {} asked to {}.".format(df_2021["Section"].unique(), 
                                                                                                     df_2021["Question Number"].unique(), 
                                                                                                     df_2021["Question Name"].unique()))

Cities in the 2021 dataset were asked about ['Water Supply'], specifically question ['14.2a'] asked to ['Please identify the risks to your city’s water security as well as the timescale and level of risk.'].

Because we have no information on the question asked in the 2018 and 2017 dataset on water security, we will fetch this information from the full data set.

In [173]:
#Because we have no information on the question asked in the 2018 and 2017 survey, we will fetch this information from the full data set 
#load the dataset from the full questionnaire 
fulldf_2018 = pd.read_csv('2018_Full_Cities_Dataset.csv')
fulldf_2017 = pd.read_csv('2017_Full_Cities_Dataset.csv')

In [174]:
#load the dataset from the 2018 full questionnaire 
fulldf_2018 = pd.read_csv('2018_Full_Cities_Dataset.csv')

#only select the rows for water supply
waterdf_2018 = fulldf_2018[fulldf_2018['Section'].str.contains("Water Supply")]

In [175]:
#we have multiple questions related water supply 
#but the one that looks like our 2018 water risk dataset is question 15.3a 
waterdf_2018.head(5)

,Questionnaire,Year Reported to CDP,Account Number,Organization,Country,CDP Region,Parent Section,Section,Question Number,Question Name,Column Number,Column Name,Row Number,Row Name,Response Answer,Comments,File Name,Last update
32,CDP Cities 2018,2018,54529,City of Leicester,United Kingdom of Great Britain and Northern I...,Europe,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,1,Risks,1,NaN,Increased water stress or scarcity,NaN,NaN,24/06/2020 05:28:18 AM
42,CDP Cities 2018,2018,54631,Prefeitura de Cajamar,Brazil,Latin America,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,2,Timescale,1,NaN,Short-term,NaN,NaN,24/06/2020 05:28:18 AM
73,CDP Cities 2018,2018,54298,Dalian Municipal People's Government,China,East Asia,Water,Water Supply Management,15.4,Please select the actions you are taking to re...,1,Risks,8,NaN,Higher water prices,NaN,NaN,24/06/2020 05:28:18 AM
79,CDP Cities 2018,2018,36469,Comune dell'Aquila,Italy,Europe,Water,Water Supply,15.3,Do you foresee substantive risks to your city’...,0,NaN,0,NaN,No,NaN,NaN,24/06/2020 05:28:18 AM
148,CDP Cities 2018,2018,31090,District of Columbia,United States of America,North America,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,3,Magnitude,4,NaN,Serious,NaN,NaN,24/06/2020 05:28:18 AM

In [176]:
#let's update the previous dataset to only contain question 15.3
waterdf_2018 = fulldf_2018[fulldf_2018['Question Number'].str.contains("15.3a")]
waterdf_2018.head(5)

,Questionnaire,Year Reported to CDP,Account Number,Organization,Country,CDP Region,Parent Section,Section,Question Number,Question Name,Column Number,Column Name,Row Number,Row Name,Response Answer,Comments,File Name,Last update
32,CDP Cities 2018,2018,54529,City of Leicester,United Kingdom of Great Britain and Northern I...,Europe,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,1,Risks,1,NaN,Increased water stress or scarcity,NaN,NaN,24/06/2020 05:28:18 AM
42,CDP Cities 2018,2018,54631,Prefeitura de Cajamar,Brazil,Latin America,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,2,Timescale,1,NaN,Short-term,NaN,NaN,24/06/2020 05:28:18 AM
148,CDP Cities 2018,2018,31090,District of Columbia,United States of America,North America,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,3,Magnitude,4,NaN,Serious,NaN,NaN,24/06/2020 05:28:18 AM
201,CDP Cities 2018,2018,54459,City of Reykjavík,Iceland,Europe,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,3,Magnitude,3,NaN,NaN,NaN,NaN,24/06/2020 05:28:18 AM
218,CDP Cities 2018,2018,36426,Riga City,Latvia,Europe,Water,Water Supply,15.3a,Please identify the risks to your city’s water...,3,Magnitude,1,NaN,Less Serious,NaN,NaN,24/06/2020 05:28:18 AM

In [177]:
#print water the question about water supply in the 2018 dataset was about
print("Cities in the 2018 dataset were asked about {}, specifically question {} asked to {}.".format(waterdf_2018["Section"].unique(),
                                                                                                     waterdf_2018["Question Number"].unique(),
                                                                                                     waterdf_2018["Question Name"].unique()))

Cities in the 2018 dataset were asked about ['Water Supply'], specifically question ['15.3a'] asked to ['Please identify the risks to your city’s water supply as well as the timescale and level of risk.'].

In [178]:
#load the dataset from the 2017 full questionnaire 
fulldf_2017 = pd.read_csv('2017_Full_Cities_Dataset.csv')

#inspect the dataframe 
fulldf_2017.head(7)

#there is no information about the question asked.

,Project Name,Account Number,Account Name,Module Name,Page Name,Page Repeat,Page Repeatable,Repeat Start,Repeat End,QuestionNumber,Question UniqueReference,Response Value,Rows,Table Columns Unique Reference,External Reference,External Reference Id,Authority Name,Table Column Number
0,CDP Cities 2017,55442,Município de Moita,Community,Community - External Verification,NaN,NotRepeatable,NaN,NaN,C1.13,Cities-C1.13-ExternalVerification,No,0,NaN,NaN,NaN,NaN,0
1,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.5,Cities-C1.5-GHGEmissionsData,NaN,2,Cities-C1.5-C3-Confidence,NaN,NaN,NaN,3
2,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.5,Cities-C1.5-GHGEmissionsData,NaN,3,Cities-C1.5-C4-Comments,NaN,NaN,NaN,4
3,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.5,Cities-C1.5-GHGEmissionsData,46598,4,Cities-C1.5-C2-EmissionsCO2e,NaN,NaN,NaN,2
4,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.5,Cities-C1.5-GHGEmissionsData,49910,3,Cities-C1.5-C2-EmissionsCO2e,NaN,NaN,NaN,2
5,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.9a,Cities-C1.9a-GHGEmissionsData,NaN,6,Cities-C1.9a-C2-EmissionsMetric,NaN,NaN,NaN,2
6,CDP Cities 2017,55442,Município de Moita,Community,Community - GHG Emissions Data,NaN,NotRepeatable,NaN,NaN,C1.9a,Cities-C1.9a-GHGEmissionsData,NaN,9,Cities-C1.9a-C2-EmissionsMetric,NaN,NaN,NaN,2

In [179]:
# According to the website where the dataset was fetched from (https://data.cdp.net/Water/2017-Cities-Water-Risks/qaye-zhaz), the cities in 2017 were asked a question about water supply
print("While we have no information about the question asked in the 2017 data set, according to the CDP website, cities in the 2017 dataset were also asked about {}.".format(waterdf_2018["Section"].unique()))

While we have no information about the question asked in the 2017 data set, according to the CDP website, cities in the 2017 dataset were also asked about ['Water Supply'].

Each city was asked a question pertaining to water supply. Specifically they were asked to identify the risks to their water security or water supply as well as the timescale and level of risk. 

Having established that the 2021, 2018 and 2017 dataframes all asked about risk to water supply, we can proceed with merging them into one big dataframe for analysis.

## Creating and cleaning the 2021, 2018, 2017 US data sets

### Matching the column names 

To merge the three datasets, we need to make sure that the column names match each other. Let's check the names of the columns of each datasets.

In [180]:
#print the columns names 
print('columns of the 2021 dataframe:{}\n'.format(list(df_2021.columns)))
print('columns of the 2018 dataframe:{}\n'.format(list(df_2018.columns)))
print('columns of the 2017 dataframe:{}\n'.format(list(df_2017.columns)))

columns of the 2021 dataframe:['Questionnaire Name', 'Account Number', 'Account Name', 'Country', 'CDP Region', 'ParentSection', 'Section', 'Question Number', 'Question Name', 'Row Number', 'Water security risk drivers', 'Anticipated timescale', 'Estimated magnitude of potential impact', 'Estimated probability of impact', 'Risk description']

columns of the 2018 dataframe:['Account No', 'Organisation', 'City', 'Country', 'Region', 'Access', 'C40', 'Reporting year', "Risks to city's water supply", 'Timescale', 'Magnitude', 'Risk description', 'Current population', 'Population year', 'City Location']

columns of the 2017 dataframe:['Account No', 'Organisation', 'City', 'Country', 'Region', 'Access', 'C40', 'Reporting year', 'Risks to city’s water supply', '\u200bTimescale', 'Magnitude', 'Risk description', 'Current population', 'Population year', 'City location', 'Country location']

There are some noticeable differences in the column names of our variable of interests (e.g., **Anticipated timescale** in the 2021 dataframe but **Timescale** and **\u200bTimescale** in the 2018, 2017 dataframe respectively). Therefore, we will make sure to match the column names of the 2018 and 2017 datasets to match those the 2021 dataset for our variables of interest, namely **Account name** (for the cities/states), **Country**, **Water security risk drivers**, **Anticipated timescale**, **Estimated magnitude of potential impact** and **Risk desription**.

In [181]:
#Renaming columns for 2017 and 2018 datasets to match the 2021 dataset only for the variable of interest. 
df_2018.rename(columns={"City": "Account Name", "Risks to city's water supply": "Water security risk drivers", "Timescale": "Anticipated timescale","Magnitude":"Estimated magnitude of potential impact"},inplace=True)
df_2017.rename(columns={"City": "Account Name", "Risks to city’s water supply": "Water security risk drivers", "\u200bTimescale": "Anticipated timescale","Magnitude":"Estimated magnitude of potential impact"},inplace=True)

#print the columns names 
print('columns of the 2021 dataframe:{}\n'.format(list(df_2021.columns)))
print('columns of the 2018 dataframe:{}\n'.format(list(df_2018.columns)))
print('columns of the 2017 dataframe:{}\n'.format(list(df_2017.columns)))

columns of the 2021 dataframe:['Questionnaire Name', 'Account Number', 'Account Name', 'Country', 'CDP Region', 'ParentSection', 'Section', 'Question Number', 'Question Name', 'Row Number', 'Water security risk drivers', 'Anticipated timescale', 'Estimated magnitude of potential impact', 'Estimated probability of impact', 'Risk description']

columns of the 2018 dataframe:['Account No', 'Organisation', 'Account Name', 'Country', 'Region', 'Access', 'C40', 'Reporting year', 'Water security risk drivers', 'Anticipated timescale', 'Estimated magnitude of potential impact', 'Risk description', 'Current population', 'Population year', 'City Location']

columns of the 2017 dataframe:['Account No', 'Organisation', 'Account Name', 'Country', 'Region', 'Access', 'C40', 'Reporting year', 'Water security risk drivers', 'Anticipated timescale', 'Estimated magnitude of potential impact', 'Risk description', 'Current population', 'Population year', 'City location', 'Country location']

Since our focus is on the United States of America, in the next section we will clean and create a new data frame with only responses from cities in the US for the 2021, 2018 and 2017 dataframe.

### Cleaning and creating three seperate US datasets

#### 2021 US dataset

In [182]:
# Let's begin by creating a dataframe labelled "usdf" with only the columns we want to retain 
usdf_21 = df_2021[['Country', 
            'Account Name',
            'Water security risk drivers', 
            'Anticipated timescale',
            'Estimated magnitude of potential impact',
            'Risk description']].copy()

#add the condition that country is USA and that water supply is a current problem 
usdf_21 = usdf_21[(usdf_21.Country == "United States of America") & (usdf_21['Anticipated timescale'] == "Current")]

#add a year variable
usdf_21["Year"] = 2021

#### 2018 US dataset

In [183]:
# Creating the 2018 cleaned up dataframe with the columns we want to retain 
usdf_18 = df_2018[['Country', 
            'Account Name',
            'Water security risk drivers', 
            'Anticipated timescale',
            'Estimated magnitude of potential impact',
            'Risk description',"City Location"]].copy()

#add the condition that country is USA and the water security risk is a current problem 
usdf_18 = usdf_18[(usdf_18.Country == "United States of America") & (usdf_18['Anticipated timescale'] == "Current")]

#add a year variable
usdf_18["Year"] = 2018

#### 2017 US dataset

In [184]:
#The same is then done for the 2017 dataset
usdf_17 = df_2017[['Country', 
            'Account Name',
            'Water security risk drivers', 
            'Anticipated timescale',
            'Estimated magnitude of potential impact',
            'Risk description',"City location"]].copy()

#add the condition that country is USA and that water supply is a current problem 
usdf_17 = usdf_17[(usdf_17.Country == "USA") & (usdf_17['Anticipated timescale'] == "Current")]

#add a year variable
usdf_17["Year"] = 2017

## Creating the states and city columns

Because our aim is to analyse state wide issues on water supply, we will create a column with the names of the states for each city.

### 2021 US dataset 

The 2021 data set has the names of the state and city in the column **Account Name**, therefore we will seperate these into two seperate columns.

In [185]:
#create the variable City and State
usdf_21[['City', 'State']] = usdf_21["Account Name"].str.split(',', expand=True)

#drop account Name
usdf_21.drop(['Account Name'], axis = 1, inplace=True)

usdf_21.head(5)

,Country,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Risk description,Year,City,State
1,United States of America,Higher water prices,Current,Serious,The water cost burden is felt across all ZIP c...,2021,City of Atlanta,GA
17,United States of America,Inadequate or ageing water supply infrastructure,Current,Serious,New York City’s drinking water meets orexceeds...,2021,New York City,NY
31,United States of America,Increased water stress,Current,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",2021,City of Las Vegas,NV
35,United States of America,Increased water demand,Current,Serious,Water costs are higher due to infrastructure c...,2021,City of Las Vegas,NV
36,United States of America,Environmental regulations,Current,Less Serious,Water restrictions have led to more conservati...,2021,City of Las Vegas,NV

### 2018 US dataset

On the other hand, the 2018 and 2017 datasets do not have any information on the states of the cities. Additionally, since many US cities such as Atlanta exist in multiple states we cannot simply merge a city from our datasets to a state dataset found online. However, because the 2018 and 2017 datasets do include the cities' coordinates, we can use this information to find the states using the library ````GEOPY````.

In [186]:
#import geopy for finding states
from geopy.extra.rate_limiter import RateLimiter
from geopy.geocoders import Nominatim
import pandas as pd
geolocator = Nominatim(user_agent="user_agent")

# add rate limit to send 1 request per second
reverse = RateLimiter(geolocator.reverse, min_delay_seconds=1)

In [187]:
# The same is then done for the 2018 dataset
usdf_18 = df_2018[['Country', 
            'Account Name',
            'Water security risk drivers', 
            'Anticipated timescale',
            'Estimated magnitude of potential impact',
            'Risk description',"City Location"]].copy()


#add the condition that country is USA and the water security risk is a current problem 
usdf_18 = usdf_18[(usdf_18.Country == "United States of America") & (usdf_18['Anticipated timescale'] == "Current")]
usdf_18["Year"] = 2018

In [188]:
#Creating a coordinateds tuple for creating the state variable using the city location feature

#clean the coorndinates string
usdf_18['City Location'] = usdf_18['City Location'].str.replace(r'[()]',"")
usdf_18['City Location'] = usdf_18['City Location'].str.replace('_', '', regex=False)
usdf_18[['lat','lng']]=usdf_18["City Location"].str.split(',',expand=True)



#creating a coordinate tuple
usdf_18['coordinates'] = usdf_18[['lat', 'lng']].apply(tuple, axis=1)

/var/folders/nj/bh632zpj6rvfbwpg7f8ff4jr0000gn/T/ipykernel_23572/1600104917.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  usdf_18['City Location'] = usdf_18['City Location'].str.replace(r'[()]',"")

In [189]:
state_list = [] # Initialize empty list

# get location coordinates
geo_locv  = usdf_18.coordinates.values

#manually add Hawaii coordinates because the api doesn't recognize the ones given by dataset
geo_locv[16] = (21.304547,-157.855676)

for cord in geo_locv:
    # send request
    location = reverse(cord, addressdetails=True)
    # get state value
    state = location.raw["address"].get("state")
    # store state value
    state_list.append(state)
# assign back states
usdf_18['State'] = state_list

In [190]:
#Getting state abbreviations 
usdf_18 = pd.merge(usdf_18,  #our US dataframe for 2018
                   state_df, #the data set with all the state codes and names 
                   on='State')

#dropping unwanted columns
usdf_18.drop(['City Location', 'lat','lng','coordinates','State','Abbrev'], axis=1,inplace=True)

#Renaming Code to State
usdf_18.rename(columns={"Code": "State"},inplace=True)

#Creating a city variable
usdf_18['City'] = usdf_18['Account Name'].str.split(',').str[0]

#dropping account variable
usdf_18.drop(['Account Name'], axis = 1, inplace=True)

In [191]:
#Let's check that we have the state and cities seperately 
usdf_18.head(5)

,Country,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Risk description,Year,State,City
0,United States of America,Higher water prices,Current,Serious,The water cost burden is felt across all ZIP c...,2018,GA,Atlanta
1,United States of America,Increased water stress or scarcity,Current,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",2018,NV,Las Vegas
2,United States of America,Increased water demand,Current,Serious,Water costs are higher due to infrastructure c...,2018,NV,Las Vegas
3,United States of America,Regulatory,Current,Less Serious,Water restrictions have led to more conservati...,2018,NV,Las Vegas
4,United States of America,Inadequate or ageing infrastructure,Current,Serious,The District's Climate Change Vulnerability As...,2018,DC,Washington

### 2017 US dataset

We repeat the same procedure as in the 2018 dataset for the 2017 dataset to create the state and city columns.

In [192]:
#Creating a coordinate tuple for finding the state using the city location feature

#clean the coorndinates string
usdf_17['City location'] = usdf_17['City location'].str.replace(r'[()]',"")
usdf_17['City location'] = usdf_17['City location'].str.replace('_', '', regex=False)
usdf_17[['lat','lng']]=usdf_17["City location"].str.split(',',expand=True)

#creating the coordinate tuple
usdf_17['coordinates'] = usdf_17[['lat', 'lng']].apply(tuple, axis=1)

/var/folders/nj/bh632zpj6rvfbwpg7f8ff4jr0000gn/T/ipykernel_23572/2043473440.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  usdf_17['City location'] = usdf_17['City location'].str.replace(r'[()]',"")

In [193]:
state_list = [] # Initialize empty list

# get location coordinates
geo_locv  = usdf_17.coordinates.values
for cord in geo_locv:
    # send request
    location = reverse(cord, addressdetails=True)
    # get state value
    state = location.raw["address"].get("state")
    # store state value
    state_list.append(state)
# assign back states
usdf_17['State'] = state_list

In [194]:
#Getting state abbreviations 
usdf_17 = pd.merge(usdf_17,  #our US dataframe for 2017
                   state_df, #the data set with all the state codes and names 
                   on='State')

#dropping unwanted columns
usdf_17.drop(['City location', 'lat','lng','coordinates','State','Abbrev'], axis=1, inplace=True)

#Renaming Code to State
usdf_17.rename(columns={"Code": "State"},inplace=True)

#Creating a city variable
usdf_17['City'] = usdf_17['Account Name'].str.split(',').str[0]

#dropping account variable
usdf_17.drop(['Account Name'], axis = 1, inplace=True)

In [195]:
#Let's check that we have the state and cities seperately 
usdf_17.head(5)

,Country,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Risk description,Year,State,City
0,USA,Increased water stress or scarcity,Current,Extremely serious,NaN,2017,FL,Miami
1,USA,Flooding,Current,Extremely serious,NaN,2017,FL,Miami
2,USA,Increased water stress or scarcity,Current,Serious,Flooding has been one of the main issues that ...,2017,FL,Miami Beach
3,USA,Declining water quality,Current,Less serious,Unknown as this has not been formally assessed...,2017,PA,Abington
4,USA,Flooding,Current,Extremely serious,Severe drought has placed water restrictions o...,2017,PA,Lancaster

## Merging and creating the US dataset

Now that we have our variables of interest, we are ready to merge the three datasets to create on big US dataset!

In [196]:
#Merging all three data frames (2021,2018,2017)
usdf = pd.concat([usdf_21,usdf_18,usdf_17])

In [197]:
#Let's preview the newly created datasets on US cities who responded to the question
usdf.head(5)

,Country,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Risk description,Year,City,State
1,United States of America,Higher water prices,Current,Serious,The water cost burden is felt across all ZIP c...,2021,City of Atlanta,GA
17,United States of America,Inadequate or ageing water supply infrastructure,Current,Serious,New York City’s drinking water meets orexceeds...,2021,New York City,NY
31,United States of America,Increased water stress,Current,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",2021,City of Las Vegas,NV
35,United States of America,Increased water demand,Current,Serious,Water costs are higher due to infrastructure c...,2021,City of Las Vegas,NV
36,United States of America,Environmental regulations,Current,Less Serious,Water restrictions have led to more conservati...,2021,City of Las Vegas,NV

In [198]:
usdf.tail(5)

,Country,Water security risk drivers,Anticipated timescale,Estimated magnitude of potential impact,Risk description,Year,City,State
48,USA,Increased water stress or scarcity,Current,Less serious,Lack of acceptance for local prioritization in...,2017,Buffalo,NY
49,USA,Increased water stress or scarcity,Current,Extremely serious,"As a desert city, water scarcity is already an...",2017,Tempe,AZ
50,USA,Increased water stress or scarcity,Current,Extremely serious,Our primary source of drinking water comes fro...,2017,Austin,TX
51,USA,Flooding,Current,Serious,Central Texas is a flash flood alley and alway...,2017,Austin,TX
52,USA,Inadequate or aging infrastructure,Current,Serious,The District's Climate Change Vulnerability As...,2017,Washington,DC

Having created our US dataset, we might want to check for missing values and values spelled differently.

In [199]:
#check the values for the waster security risk drivers
usdf["Water security risk drivers"].unique()

array(['Higher water prices',
       'Inadequate or ageing water supply infrastructure',
       'Increased water stress', 'Increased water demand',
       'Environmental regulations', 'Drought', 'Energy supply issues',
       'Severe weather events', 'Declining water quality', nan,
       'Change in land-use', 'Pollution incidents',
       'Increased levels of plastic in freshwater bodies',
       'Ecosystem vulnerability', 'Increased water scarcity',
       'Other, please specify: Radium in water',
       'Other, please specify: Cyber Security',
       'Increased water stress or scarcity', 'Regulatory',
       'Inadequate or ageing infrastructure', 'Flooding',
       'Inadequate or aging infrastructure', 'Water losses'], dtype=object)

In [200]:
#check the values for estimated magnitiude of potential impact
usdf["Estimated magnitude of potential impact"].unique()

array(['Serious', 'Extremely serious', 'Less Serious', nan,
       'Less serious'], dtype=object)

The variable for **waste security risk drivers** and **estimated magnitude of potential** impact have a null element. Additionally **estimate magnitude of potential** impact have two values of *less serious* written differently (i.e., one as "Less Serious" and the other as "Less serious"). Moreover **waste security risk drivers** has "Increased water stress" and "Increased water scarcity" sometimes written as one value "Increased water stress or scarcity", as well as "Inadequate or ageing water supply infrastructure" sometimes written as "Inadequate or ageing infrastructure" or "Inadequate or aging infrastructure". 

Therefore, we will remove rows with null elements and modify the writing of the erroneous values so that they match up.

In [201]:
#remove all the rows with nan 
usdf.dropna(axis = 0, inplace=True)

#replace "Less Serious by "Less serious"
usdf["Estimated magnitude of potential impact"].replace("Less Serious","Less serious", inplace=True)

#replace "Increased water stress" to "Increased water stress or scarcity"
usdf["Water security risk drivers"].replace("Increased water stress","Increased water stress or scarcity", inplace=True)

#replace "Increased water scarcity" to "Increased water stress or scarcity"
usdf["Water security risk drivers"].replace("Increased water scarcity","Increased water stress or scarcity", inplace=True)

#replace "Inadequate or aging infrastructure" to "Inadequate or ageing water supply infrastructure"
usdf["Water security risk drivers"].replace("Inadequate or aging infrastructure","Inadequate or ageing water supply infrastructure", inplace=True)

#replace "Inadequate or ageing infrastructure" to "Inadequate or ageing water supply infrastructure"
usdf["Water security risk drivers"].replace("Inadequate or ageing infrastructure","Inadequate or ageing water supply infrastructure", inplace=True)

In [202]:
#Let's check for the presence of null elements in each column
usdf.isna().sum()

Country                                    0
Water security risk drivers                0
Anticipated timescale                      0
Estimated magnitude of potential impact    0
Risk description                           0
Year                                       0
City                                       0
State                                      0
dtype: int64

In [203]:
#Let's check that the variable waste security risk drivers and estimated magnitude of potential impact no longer have a nan
print("Values of Water security risk drivers: {}.\n".format(usdf["Water security risk drivers"].unique()))
print("Values of Estimated magnitude of potential impact: {}.".format(usdf["Estimated magnitude of potential impact"].unique()))

Values of Water security risk drivers: ['Higher water prices' 'Inadequate or ageing water supply infrastructure'
 'Increased water stress or scarcity' 'Increased water demand'
 'Environmental regulations' 'Drought' 'Energy supply issues'
 'Severe weather events' 'Declining water quality' 'Change in land-use'
 'Pollution incidents' 'Increased levels of plastic in freshwater bodies'
 'Ecosystem vulnerability' 'Other, please specify: Radium in water'
 'Other, please specify: Cyber Security' 'Regulatory' 'Flooding'
 'Water losses'].

Values of Estimated magnitude of potential impact: ['Serious' 'Extremely serious' 'Less serious'].

Great, looks like missing values have been removed and values have been fixed! Let's now drop the **Country** because we do not need it anymore, as well as **Anticipated timescale** because they were all chosen to be "Current".

In [204]:
#drop country
usdf.drop(['Country'], axis=1, inplace=True)

#drop anticipated timescale 
usdf.drop("Anticipated timescale", axis=1, inplace=True)

In [205]:
#let's check what we have so far 
usdf.head(5)

,Water security risk drivers,Estimated magnitude of potential impact,Risk description,Year,City,State
1,Higher water prices,Serious,The water cost burden is felt across all ZIP c...,2021,City of Atlanta,GA
17,Inadequate or ageing water supply infrastructure,Serious,New York City’s drinking water meets orexceeds...,2021,New York City,NY
31,Increased water stress or scarcity,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",2021,City of Las Vegas,NV
35,Increased water demand,Serious,Water costs are higher due to infrastructure c...,2021,City of Las Vegas,NV
36,Environmental regulations,Less serious,Water restrictions have led to more conservati...,2021,City of Las Vegas,NV

Because the cities and states from the 2021 dataset were seperated with a comma and blank space the blank space was added as a leading blank in the variable **state**. Therefore, we will need to delete the leading blank **state**.

In [206]:
#check for leading space in state
usdf['State'].unique()

array([' GA', ' NY', ' NV', ' CA', ' LA', ' UT', ' DC', ' PA', ' OH',
       ' FL', ' IN', ' MO', ' TN', ' HI', ' AL', ' NJ', ' NC', ' MN',
       ' AZ', ' MI', ' CO', ' IA', ' IL', ' NM', ' WI', 'GA', 'NV', 'DC',
       'TN', 'UT', 'OH', 'IN', 'MO', 'HI', 'CA', 'NC', 'WI', 'LA', 'NM',
       'FL', 'PA', 'CO', 'VA', 'NY', 'AZ', 'TX'], dtype=object)

In [207]:
#delete leading blank in State 
usdf["State"] = usdf["State"].str.lstrip()

#check if the leading blank has been deleted
usdf['State'].unique()

array(['GA', 'NY', 'NV', 'CA', 'LA', 'UT', 'DC', 'PA', 'OH', 'FL', 'IN',
       'MO', 'TN', 'HI', 'AL', 'NJ', 'NC', 'MN', 'AZ', 'MI', 'CO', 'IA',
       'IL', 'NM', 'WI', 'VA', 'TX'], dtype=object)

In [208]:
#Let's rearrange the columns to make it easier to read 
usdf = usdf[['Year',
             'State',
             'City',
             'Water security risk drivers',
             'Estimated magnitude of potential impact',
             'Risk description']]
usdf.head(5)

,Year,State,City,Water security risk drivers,Estimated magnitude of potential impact,Risk description
1,2021,GA,City of Atlanta,Higher water prices,Serious,The water cost burden is felt across all ZIP c...
17,2021,NY,New York City,Inadequate or ageing water supply infrastructure,Serious,New York City’s drinking water meets orexceeds...
31,2021,NV,City of Las Vegas,Increased water stress or scarcity,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s..."
35,2021,NV,City of Las Vegas,Increased water demand,Serious,Water costs are higher due to infrastructure c...
36,2021,NV,City of Las Vegas,Environmental regulations,Less serious,Water restrictions have led to more conservati...

Looks great! We can now export our US dataset into a csv file.

In [148]:
#We will create a csv dataframe of the newly created dataframe to be stored in our file

#export to csv file called "us" 
#usdf.to_csv('us.csv')

#  Creating a dataset with the number of risk to water supply 

Here we will create a dataset with the number of risk to water supply to be used further in our analysis.

In [225]:
#load the newly created us.csv data set  
usdf = pd.read_csv('us.csv')
usdf.head(5)

,Unnamed: 0,Year,State,City,Water security risk drivers,Estimated magnitude of potential impact,Risk description
0,1,2021,GA,City of Atlanta,Higher water prices,Serious,The water cost burden is felt across all ZIP c...
1,17,2021,NY,New York City,Inadequate or ageing water supply infrastructure,Serious,New York City’s drinking water meets orexceeds...
2,31,2021,NV,City of Las Vegas,Increased water stress or scarcity,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s..."
3,35,2021,NV,City of Las Vegas,Increased water demand,Serious,Water costs are higher due to infrastructure c...
4,36,2021,NV,City of Las Vegas,Environmental regulations,Less serious,Water restrictions have led to more conservati...

In [226]:
#looks like unnamed column has been added, let's drop that
usdf.drop(['Unnamed: 0'], axis=1, inplace=True)
usdf.head(5)

,Year,State,City,Water security risk drivers,Estimated magnitude of potential impact,Risk description
0,2021,GA,City of Atlanta,Higher water prices,Serious,The water cost burden is felt across all ZIP c...
1,2021,NY,New York City,Inadequate or ageing water supply infrastructure,Serious,New York City’s drinking water meets orexceeds...
2,2021,NV,City of Las Vegas,Increased water stress or scarcity,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s..."
3,2021,NV,City of Las Vegas,Increased water demand,Serious,Water costs are higher due to infrastructure c...
4,2021,NV,City of Las Vegas,Environmental regulations,Less serious,Water restrictions have led to more conservati...

In [227]:
#inspect the type of each column
usdf.info()

#change Year to object 
usdf['Year'] = usdf['Year'].astype('object')
usdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 6 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Year                                     159 non-null    int64
 1   State                                    159 non-null    object
 2   City                                     159 non-null    object
 3   Water security risk drivers              159 non-null    object
 4   Estimated magnitude of potential impact  159 non-null    object
 5   Risk description                         159 non-null    object
dtypes: int64(1), object(5)
memory usage: 7.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 6 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Year                                     159 non-null    object
 1   State                                    159 non-null    object
 2   City                                     159 non-null    object
 3   Water security risk drivers              159 non-null    object
 4   Estimated magnitude of potential impact  159 non-null    object
 5   Risk description                         159 non-null    object
dtypes: object(6)
memory usage: 7.6+ KB

Five of the columns (**State, Year, City, Water security risk drivers, Estimated magnitude of potential impact, Risk description**) in the us dataset contains strings of characters and as such are categorised as ```object```.

Given that our data consist mainly of categorical variables, and we are interested in analysing our data further, we will use dummy variables. Using dummy variables will allow us to turn our variables that are of the type ````object```` into numerical variables.

In [228]:
#let's turn the water security risk drivers variable to numerical with dummy variables 
dummy1 = pd.get_dummies(usdf, columns=['Water security risk drivers'])
dummy1.head(5)

,Year,State,City,Estimated magnitude of potential impact,Risk description,Water security risk drivers_Change in land-use,Water security risk drivers_Declining water quality,Water security risk drivers_Drought,Water security risk drivers_Ecosystem vulnerability,Water security risk drivers_Energy supply issues,...,Water security risk drivers_Inadequate or ageing water supply infrastructure,Water security risk drivers_Increased levels of plastic in freshwater bodies,Water security risk drivers_Increased water demand,Water security risk drivers_Increased water stress or scarcity,"Water security risk drivers_Other, please specify: Cyber Security","Water security risk drivers_Other, please specify: Radium in water",Water security risk drivers_Pollution incidents,Water security risk drivers_Regulatory,Water security risk drivers_Severe weather events,Water security risk drivers_Water losses
0,2021,GA,City of Atlanta,Serious,The water cost burden is felt across all ZIP c...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021,NY,New York City,Serious,New York City’s drinking water meets orexceeds...,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2021,NV,City of Las Vegas,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2021,NV,City of Las Vegas,Serious,Water costs are higher due to infrastructure c...,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,2021,NV,City of Las Vegas,Less serious,Water restrictions have led to more conservati...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [229]:
#change the names of the columns to keep it short  
dummy1.columns=['Year',
 'State',
 'City',
 'Estimated magnitude of potential impact',
 'Risk description',
 'Change in land-use',
 'Declining water quality',
 'Drought',
 'Ecosystem vulnerability',
 'Energy supply issues',
 'Environmental regulations',
 'Flooding',
 'Higher water prices',
 'Inadequate or ageing water supply infrastructure',
 'Increased levels of plastic in freshwater bodies',
 'Increased water demand',
 'Increased water stress or scarcity',
 'Cyber Security',
 'Radium in water',
 'Pollution incidents',
 'Regulatory',
 'Severe weather events',
 'Water losses']
dummy1.head(5)

,Year,State,City,Estimated magnitude of potential impact,Risk description,Change in land-use,Declining water quality,Drought,Ecosystem vulnerability,Energy supply issues,...,Inadequate or ageing water supply infrastructure,Increased levels of plastic in freshwater bodies,Increased water demand,Increased water stress or scarcity,Cyber Security,Radium in water,Pollution incidents,Regulatory,Severe weather events,Water losses
0,2021,GA,City of Atlanta,Serious,The water cost burden is felt across all ZIP c...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021,NY,New York City,Serious,New York City’s drinking water meets orexceeds...,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2021,NV,City of Las Vegas,Extremely serious,"Lake Mead, which is 90% of Southern Nevada's s...",0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2021,NV,City of Las Vegas,Serious,Water costs are higher due to infrastructure c...,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,2021,NV,City of Las Vegas,Less serious,Water restrictions have led to more conservati...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Notice that we have multiple rows for the same state within a given year. We will thus group the data by state and year.

In [230]:
#group the data by state and year
dummy1 = dummy1.groupby(['Year','State']).sum()
dummy1.head(5)

            Change in land-use  Declining water quality  Drought  \
Year State
2017 AZ                      0                        0        0
     CA                      0                        1        0
     CO                      0                        2        0
     DC                      0                        0        0
     FL                      0                        0        0

            Ecosystem vulnerability  Energy supply issues  \
Year State
2017 AZ                           0                     0
     CA                           0                     0
     CO                           0                     0
     DC                           0                     0
     FL                           0                     0

            Environmental regulations  Flooding  Higher water prices  \
Year State
2017 AZ                             0         0                    0
     CA                             0         2                    2
     CO                             0         0                    0
     DC                             0         0                    0
     FL                             0         0                    0

            Inadequate or ageing water supply infrastructure  \
Year State
2017 AZ                                                    0
     CA                                                    3
     CO                                                    0
     DC                                                    1
     FL                                                    0

            Increased levels of plastic in freshwater bodies  \
Year State
2017 AZ                                                    0
     CA                                                    0
     CO                                                    0
     DC                                                    0
     FL                                                    0

            Increased water demand  Increased water stress or scarcity  \
Year State
2017 AZ                          0                                   1
     CA                          0                                   8
     CO                          0                                   0
     DC                          0                                   0
     FL                          0                                   1

            Cyber Security  Radium in water  Pollution incidents  Regulatory  \
Year State
2017 AZ                  0                0                    0           0
     CA                  0                0                    0           0
     CO                  0                0                    0           0
     DC                  0                0                    0           0
     FL                  0                0                    0           0

            Severe weather events  Water losses
Year State
2017 AZ                         0             0
     CA                         0             0
     CO                         0             0
     DC                         0             0
     FL                         0             0

Let's create a column with the total number of risk to water security per state for a given year as this might be useful for further analysis.

In [231]:
#create a column with the total number of water security risk drivers per state for a given year

#choose the columns that you will sum across 
cols = ['Change in land-use',
 'Declining water quality',
 'Drought',
 'Ecosystem vulnerability',
 'Energy supply issues',
 'Environmental regulations',
 'Flooding',
 'Higher water prices',
 'Inadequate or ageing water supply infrastructure',
 'Increased levels of plastic in freshwater bodies',
 'Increased water demand',
 'Increased water stress or scarcity',
 'Cyber Security',
 'Radium in water',
 'Pollution incidents',
 'Regulatory',
 'Severe weather events',
 'Water losses']

#create a Total column by summing the values across columns for each row  
dummy1['Total'] = dummy1[cols].sum(axis=1)
dummy1.head(5)

            Change in land-use  Declining water quality  Drought  \
Year State
2017 AZ                      0                        0        0
     CA                      0                        1        0
     CO                      0                        2        0
     DC                      0                        0        0
     FL                      0                        0        0

            Ecosystem vulnerability  Energy supply issues  \
Year State
2017 AZ                           0                     0
     CA                           0                     0
     CO                           0                     0
     DC                           0                     0
     FL                           0                     0

            Environmental regulations  Flooding  Higher water prices  \
Year State
2017 AZ                             0         0                    0
     CA                             0         2                    2
     CO                             0         0                    0
     DC                             0         0                    0
     FL                             0         0                    0

            Inadequate or ageing water supply infrastructure  \
Year State
2017 AZ                                                    0
     CA                                                    3
     CO                                                    0
     DC                                                    1
     FL                                                    0

            Increased levels of plastic in freshwater bodies  \
Year State
2017 AZ                                                    0
     CA                                                    0
     CO                                                    0
     DC                                                    0
     FL                                                    0

            Increased water demand  Increased water stress or scarcity  \
Year State
2017 AZ                          0                                   1
     CA                          0                                   8
     CO                          0                                   0
     DC                          0                                   0
     FL                          0                                   1

            Cyber Security  Radium in water  Pollution incidents  Regulatory  \
Year State
2017 AZ                  0                0                    0           0
     CA                  0                0                    0           0
     CO                  0                0                    0           0
     DC                  0                0                    0           0
     FL                  0                0                    0           0

            Severe weather events  Water losses  Total
Year State
2017 AZ                         0             0      1
     CA                         0             0     16
     CO                         0             0      2
     DC                         0             0      1
     FL                         0             0      1

We're going to reset the index and put that into a new dataframe for export.

In [232]:
#make a copy of the dataframe 
dummy2 = dummy1

#reset the index in the copy dataframe 
dummy2 = dummy2.reset_index()
dummy2.head(5)

,Year,State,Change in land-use,Declining water quality,Drought,Ecosystem vulnerability,Energy supply issues,Environmental regulations,Flooding,Higher water prices,...,Increased levels of plastic in freshwater bodies,Increased water demand,Increased water stress or scarcity,Cyber Security,Radium in water,Pollution incidents,Regulatory,Severe weather events,Water losses,Total
0,2017,AZ,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,2017,CA,0,1,0,0,0,0,2,2,...,0,0,8,0,0,0,0,0,0,16
2,2017,CO,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,2017,DC,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2017,FL,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

We will save this dataframe for section 2 on data visualisation.

In [252]:
#export dummy2 because we will need it for our data visualisation
#dummy2.to_csv('dummy.csv')

Now let's pivot the dataframe so that we have the total value grouped by year and state. This will make our analysis easier.

In [233]:
#pivot the dataframe in long format
#pivot the table so that you have the total value according to year and state
#name the new dataframe "neo" because it will be used for neo4j
neo = pd.melt(dummy2,id_vars=['Year','State'],value_vars=cols) 

#rename variable to risk for the risk water security drivers 
neo = neo.rename({'variable':'Risk'},axis='columns')

#only include rows that do not contain 0 in the value column 
neo = neo[neo.value != 0]
neo

     Year State                     Risk  value
29   2021    AL       Change in land-use      1
55   2017    CA  Declining water quality      1
56   2017    CO  Declining water quality      2
61   2017    NV  Declining water quality      1
63   2017    OH  Declining water quality      1
..    ...   ...                      ...    ...
909  2021    NJ    Severe weather events      1
913  2021    OH    Severe weather events      1
914  2021    PA    Severe weather events      1
917  2021    WI    Severe weather events      1
929  2017    TN             Water losses      1

[118 rows x 4 columns]

Looks clean! We're ready to export this table to a csv file called **neo** as we will use this data for our analysis on neo4j.

In [234]:
#export the newly created dataframe into a csv file and call it "neo" because this will be used in our analysis using neo4j
#neo.to_csv('neo.csv')

# Creating a dataset with factors associated with the water supply 

Here we will create a dataset for our statistical analysis in order to answer the following research questions:
- What factors are associated with greater risk to water supply in the US?
- Can we predict the number of risk to water supply in the US?

To create this data set we will need information on factors that might be associated with risk to water supply in the US. We will retrieve this information from other sources than the CDP.  

The information for the factors will be taken from: 
- average estimate of the resident population:
    - 2010-2019:
https://www.census.gov/data/tables/time-series/demo/popest/2010s-national-total.html
    - 2020-2021:
https://www.census.gov/data/tables/time-series/demo/popest/2020s-national-total.html
- annual precipipation in inches (all years): 
https://www.ncei.noaa.gov/cag/statewide/mapping/110/pcp/202207/ytd/value
- annual temperature in Fahrenheits (all years):
https://www.ncei.noaa.gov/cag/statewide/mapping/110/pcp/202207/ytd/value

In [235]:
# read in csv files

#state code and names 
state_code = pd.read_csv("State code.csv")  

#annual estimate of the resident population
pop_est = pd.read_csv("nst-est2019-alldata.csv") #from 2010-2019
pop_est21 = pd.read_excel("NST-EST2021-POP.xlsx", header = 3) #from 2020-2021 

#average precipipation in inches
precip17 = pd.read_csv("precip-201707-ytd.csv", header = 3) #2017
precip18 = pd.read_csv("precip-201807-ytd.csv", header = 3) #2018
precip21 = pd.read_csv("precip-202107-ytd.csv", header = 3) #2019

#average temperature in Fahrenheits
temp17 = pd.read_csv("tempav-201707-ytd.csv", header = 3) #2017
temp18 = pd.read_csv("tempav-201807-ytd.csv", header = 3) #2018
temp21 = pd.read_csv("tempav-202107-ytd.csv", header = 3) #2019

In [236]:
display(state_code.head(5),
        pop_est.head(10),
        pop_est21.head(5),
        precip17.head(5),
        precip18.head(5),
        precip21.head(5),
        temp17.head(5),
        temp18.head(5),
        temp21.head(5))

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2019,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018,RNETMIG2019
0,10,0,0,0,United States,308745538,308758105,309321666,311556874,313830990,...,0.000000,2.493773,2.682083,2.636187,2.921500,3.260435,3.252788,2.871957,2.153911,1.818059
1,20,1,0,0,Northeast Region,55317240,55318443,55380134,55604223,55775216,...,-5.254530,0.887909,-0.038355,-0.469783,-0.986097,-2.061965,-2.490484,-1.837048,-2.134447,-2.859713
2,20,2,0,0,Midwest Region,66927001,66929725,66974416,67157800,67336743,...,-2.365881,-0.963930,-0.973943,-0.006924,-0.762969,-1.388437,-1.241784,-0.557370,-0.922755,-1.111173
3,20,3,0,0,South Region,114555744,114563030,114866680,116006522,117241208,...,3.261349,5.130513,5.850458,5.292073,6.161501,7.277358,7.150074,6.198168,5.225519,5.203720
4,20,4,0,0,West Region,71945553,71946907,72100436,72788329,73477823,...,0.614245,2.723344,3.062896,3.162262,4.026429,4.987285,5.261078,4.021194,3.044951,2.312083
5,40,3,6,1,Alabama,4779736,4780125,4785437,4799069,4815588,...,1.917501,0.578434,1.186314,1.522549,0.563489,0.626357,0.745172,1.090366,1.773786,2.483744
6,40,4,9,2,Alaska,710231,710249,713910,722128,730443,...,-12.929847,0.587728,1.416798,-0.955359,-11.460949,-7.997118,-3.897349,-10.992765,-13.859140,-12.031221
7,40,4,8,4,Arizona,6392017,6392288,6407172,6472643,6554978,...,12.609078,4.278167,6.899802,6.376679,9.168478,9.597577,11.964782,10.878879,12.962934,13.687161
8,40,3,7,5,Arkansas,2915918,2916031,2921964,2940667,2952164,...,0.834503,3.294766,0.827785,0.057853,-0.091449,1.075446,1.486269,2.009593,0.958896,0.923429
9,40,4,9,6,California,37253956,37254519,37319502,37638369,37948800,...,-5.151429,1.276797,1.495016,1.649031,2.203551,1.984957,0.500044,-0.629909,-2.130954,-3.276681

      Unnamed: 0   Unnamed: 1         2020         2021
0  United States  331449281.0  331501080.0  331893745.0
1      Northeast   57609148.0   57525633.0   57159838.0
2        Midwest   68985454.0   68935174.0   68841444.0
3          South  126266107.0  126409007.0  127225329.0
4           West   78588572.0   78631266.0   78667134.0

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,43.90,116,8.61,35.29
1,200,Arizona,7.29,95,0.88,6.41
2,300,Arkansas,34.63,100,4.11,30.52
3,400,California,23.85,124,9.49,14.36
4,500,Colorado,13.21,110,2.04,11.17

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,34.23,61,-1.06,35.29
1,200,Arizona,5.18,47,-1.23,6.41
2,300,Arkansas,34.48,99,3.96,30.52
3,400,California,12.10,52,-2.26,14.36
4,500,Colorado,8.84,14,-2.33,11.17

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,42.51,110,7.22,35.29
1,200,Arizona,6.53,78,0.12,6.41
2,300,Arkansas,35.66,106,5.14,30.52
3,400,California,7.60,11,-6.76,14.36
4,500,Colorado,11.26,73,0.09,11.17

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,65.7,126,3.0,62.7
1,200,Arizona,62.2,125,3.5,58.7
2,300,Arkansas,63.1,127,3.1,60.0
3,400,California,59.1,121,2.8,56.3
4,500,Colorado,47.6,124,3.7,43.9

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,64.0,101,1.2,62.8
1,200,Arizona,62.7,128,4.0,58.7
2,300,Arkansas,61.1,98,1.1,60.0
3,400,California,59.4,123,3.1,56.3
4,500,Colorado,47.7,125,3.8,43.9

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,63.0,72,0.2,62.8
1,200,Arizona,61.4,117,2.7,58.7
2,300,Arkansas,58.9,25,-1.0,59.9
3,400,California,59.8,125,3.5,56.3
4,500,Colorado,45.5,104,1.6,43.9

## Merge factors with state codes

In [237]:
#first drop the 'Abbrev' from the state code dataframe 
state_code.drop('Abbrev', axis = 1, inplace=True)

In [238]:
#Before we can merge the datasets with the state code we will locate the columns needed (viz., the factor columns and the state names)
#We also will make sure to rename the columns for merging 
# population '17 & '18
pop_est = pop_est.loc[:,['NAME', 'POPESTIMATE2017', 'POPESTIMATE2018']] 
pop_est.rename(columns={'NAME':'State', 'POPESTIMATE2017':'Pop17', 'POPESTIMATE2018':'Pop18'}, inplace=True)
state_info = pd.merge(state_code, pop_est, how='left',on = 'State') #merge with state code dataframe 

# population '21
pop_est21.rename(columns={'Unnamed: 0':'State', 2021:'Pop21'}, inplace=True)
pop_est21.drop(['Unnamed: 1', 2020], axis = 1, inplace=True)
pop_est21.State = pop_est21.State.str.replace('.','', regex=True) #remove the dot before some of the state names 
state_info = state_info.merge(pop_est21, how='left',on='State') #merge with state code dataframe 

# Precipitation
precip17.rename(columns={'Location':'State','Value':'Precip17'}, inplace=True)
precip17 = precip17[['State','Precip17']]
state_info = state_info.merge(precip17, how='left',on='State') #merge with state code dataframe 

precip18.rename(columns={'Location':'State','Value':'Precip18'}, inplace=True)
precip18 = precip18[['State','Precip18']]
state_info = state_info.merge(precip18, how='left',on='State') #merge with state code dataframe 

precip21.rename(columns={'Location':'State','Value':'Precip21'}, inplace=True)
precip21 = precip21[['State','Precip21']]
state_info = state_info.merge(precip21, how='left',on='State') #merge with state code dataframe 

# Temperature
temp17.rename(columns={'Location':'State','Value':'Temp17'}, inplace=True)
temp17 = temp17[['State','Temp17']]
state_info = state_info.merge(temp17, how='left',on='State') #merge with state code dataframe 

temp18.rename(columns={'Location':'State','Value':'Temp18'}, inplace=True)
temp18 = temp18[['State','Temp18']]
state_info = state_info.merge(temp18, how='left',on='State') #merge with state code dataframe 
temp21.rename(columns={'Location':'State','Value':'Temp21'}, inplace=True)

temp21 = temp21[['State','Temp21']]
state_info = state_info.merge(temp21, how='left',on='State') #merge with state code dataframe 

state_info.head()

,State,Code,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
0,Alabama,AL,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0
1,Alaska,AK,739700,735139,732673.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,AZ,7044008,7158024,7276316.0,7.29,5.18,6.53,62.2,62.7,61.4
3,Arkansas,AR,3001345,3009733,3025891.0,34.63,34.48,35.66,63.1,61.1,58.9
4,California,CA,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8

The dataframe is showing missing values. Let's inspect this further.

In [239]:
# Check for missing values
print(state_info.isnull().sum())

State       0
Code        0
Pop17       0
Pop18       0
Pop21       0
Precip17    3
Precip18    3
Precip21    3
Temp17      3
Temp18      3
Temp21      3
dtype: int64

In [240]:
# Identify the states with missing values
state_info.iloc[[1,8,11],:]

,State,Code,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
1,Alaska,AK,739700,735139,732673.0,NaN,NaN,NaN,NaN,NaN,NaN
8,District of Columbia,DC,694906,701547,670050.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Hawaii,HI,1424393,1420593,1441553.0,NaN,NaN,NaN,NaN,NaN,NaN

It appears that there is no information on average population, annual precipation and temperatures for Alaska, DC and Hawaii. However, because we were not able to find this information from other datasets online, we manually entered this information for DC and Hawaii from different sources. Given that Alaska is not in the dataframe of the CDP, we did not enter the values for this as this state would have been automatically dropped anyway once we merged the factors with the US dataframe.

The information for Hawaii and DC were taken from: 
- For Hawaii Precip: https://www.ncei.noaa.gov/cdo-web/datasets/GSOY/stations/GHCND:US1HIHN0023/detail 
- For Hawaii Annual Temperature: https://www.timeanddate.com/weather/usa/honolulu/historic?month=12&year=2021 
- For DC Annual Precipitation:
https://www.ncei.noaa.gov/cdo-web/datasets/GSOY/stations/GHCND:USC00186350/detail 
- For DC Annual Temperatures: https://www.weather.gov/media/lwx/climate/dcatemps.pdf

In [241]:
#manually filling missing values for DC
state_info.at[8,'Temp17'] = 60.8
state_info.at[8,'Temp18'] = 59.8
state_info.at[8,'Temp21'] = 60.4

state_info.at[8,'Precip17'] = 41.07
state_info.at[8,'Precip18'] = 68.05
state_info.at[8,'Precip21'] = 42.57

#manually filling missing values for HI
state_info.at[11,'Temp17'] = 77.5
state_info.at[11,'Temp18'] = 78.2
state_info.at[11,'Temp21'] = 77.3

state_info.at[11,'Precip17'] = 32.2
state_info.at[11,'Precip18'] = 41.79
state_info.at[11,'Precip21'] = 43.97

In [242]:
# Check for missing values again 
print(state_info.isnull().sum())

#1 missing value left for Alaska but we will leave that in because it will get dropped when we merged it with neodf

State       0
Code        0
Pop17       0
Pop18       0
Pop21       0
Precip17    1
Precip18    1
Precip21    1
Temp17      1
Temp18      1
Temp21      1
dtype: int64

We will bring together our dataset with the one from the CDP by merging with the state codes using the **neo** dataframe (containing the states and other information from the CDP) and the **state_info** dataframe (containing the factors).

In [243]:
#read in the dataset we will use to merge 
neo = pd.read_csv("neo.csv")
neo.drop('Unnamed: 0', axis = 1, inplace=True)
neo.head(3)

   Year State                     Risk  value
0  2021    AL       Change in land-use      1
1  2017    CA  Declining water quality      1
2  2017    CO  Declining water quality      2

In [244]:
#we have to rename our columns from the state info to match the neo df 
state_info.rename(columns={'State':'State_name',
                           'Code':'State'}, inplace=True)
#drop the state name column 
state_info.drop(['State_name'],axis=1,inplace=True)

#merge the datasets 
usmerged = neo.merge(state_info, how="left",on="State")
usmerged.head(5)

,Year,State,Risk,value,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
0,2021,AL,Change in land-use,1,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0
1,2017,CA,Declining water quality,1,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8
2,2017,CO,Declining water quality,2,5611885,5691287,5812069.0,13.21,8.84,11.26,47.6,47.7,45.5
3,2017,NV,Declining water quality,1,2969905,3027341,3143991.0,8.34,6.17,4.78,51.7,52.0,52.2
4,2017,OH,Declining water quality,1,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8

In [245]:
# Rename some columns for easier loop
usmerged.rename(columns = {'Pop21':'Pop2021', 
                     'Pop18':'Pop2018', 
                     'Pop17':'Pop2017',
                     'Precip21':'Precip2021',
                     'Precip18':'Precip2018',
                     'Precip17': 'Precip2017',
                     'Temp21':'Temp2021',
                     'Temp18':'Temp2018',
                     'Temp17':'Temp2017', 
                     'value':'Freq'}, inplace=True)
usmerged

,Year,State,Risk,Freq,Pop2017,Pop2018,Pop2021,Precip2017,Precip2018,Precip2021,Temp2017,Temp2018,Temp2021
0,2021,AL,Change in land-use,1,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0
1,2017,CA,Declining water quality,1,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8
2,2017,CO,Declining water quality,2,5611885,5691287,5812069.0,13.21,8.84,11.26,47.6,47.7,45.5
3,2017,NV,Declining water quality,1,2969905,3027341,3143991.0,8.34,6.17,4.78,51.7,52.0,52.2
4,2017,OH,Declining water quality,1,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,2021,NJ,Severe weather events,1,8885525,8886025,9267130.0,29.35,32.62,27.60,53.9,52.3,53.0
114,2021,OH,Severe weather events,1,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8
115,2021,PA,Severe weather events,1,12787641,12800922,12964056.0,31.03,34.30,24.48,50.4,48.0,48.9
116,2021,WI,Severe weather events,1,5790186,5807406,5895908.0,25.29,19.41,17.22,44.5,41.8,43.7
117,2017,TN,Water losses,1,6708799,6771631,6975218.0,34.68,39.17,35.30,60.8,58.5,57.4

In [246]:
#Create empty columns for the values to go in 
usmerged["Pop"] = " " 
usmerged["Precip"] = " "
usmerged["Temp"] = " "


years = [2021, 2018, 2017]
columns = ["Pop", "Precip", "Temp"]

#created nested loop
for year in years:   #for every year in years 
    for cols in columns:  #for every column in columns within a year 
        usmerged.loc[usmerged_df['Year'] == year, cols] = usmerged[cols+str(year)] #if value in Year column matches a value from the vector specified then all three cols in column takes take their respective values from the columns pop, precip, temp of that specific year 

usmerged.head(5)

,Year,State,Risk,Freq,Pop2017,Pop2018,Pop2021,Precip2017,Precip2018,Precip2021,Temp2017,Temp2018,Temp2021,Pop,Precip,Temp
0,2021,AL,Change in land-use,1,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0,5039877.0,42.51,63.0
1,2017,CA,Declining water quality,1,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8,39358497,23.85,59.1
2,2017,CO,Declining water quality,2,5611885,5691287,5812069.0,13.21,8.84,11.26,47.6,47.7,45.5,5611885,13.21,47.6
3,2017,NV,Declining water quality,1,2969905,3027341,3143991.0,8.34,6.17,4.78,51.7,52.0,52.2,2969905,8.34,51.7
4,2017,OH,Declining water quality,1,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8,11659650,30.85,53.5

In [247]:
#drop the columns we no longer need 
usmerged.drop(['Pop2017',
         'Pop2018', 
         'Pop2021', 
         'Precip2017', 
         'Precip2018',
         'Precip2021',
         'Temp2017',
         'Temp2018',
         'Temp2021',
         'Risk'], axis=1, inplace=True)
usmerged

     Year State  Freq         Pop Precip  Temp
0    2021    AL     1   5039877.0  42.51  63.0
1    2017    CA     1    39358497  23.85  59.1
2    2017    CO     2     5611885  13.21  47.6
3    2017    NV     1     2969905   8.34  51.7
4    2017    OH     1    11659650  30.85  53.5
..    ...   ...   ...         ...    ...   ...
113  2021    NJ     1   9267130.0   27.6  53.0
114  2021    OH     1  11780017.0  23.57  50.8
115  2021    PA     1  12964056.0  24.48  48.9
116  2021    WI     1   5895908.0  17.22  43.7
117  2017    TN     1     6708799  34.68  60.8

[118 rows x 6 columns]

In [248]:
#sort from 2021 to 2017
usmerged = usmerged.sort_values('Year', ascending=False)
usmerged

     Year State  Freq        Pop Precip  Temp
0    2021    AL     1  5039877.0  42.51  63.0
95   2021    CO     2  5812069.0  11.26  45.5
93   2021    AZ     1  7276316.0   6.53  61.4
77   2021    NV     1  3143991.0   4.78  52.2
76   2021    NM     1  2115877.0   7.56  54.2
..    ...   ...   ...        ...    ...   ...
83   2017    OH     1   11659650  30.85  53.5
84   2017    PA     2   12787641  31.03  50.4
85   2017    TN     1    6708799  34.68  60.8
86   2017    TX     1   28295273  16.73  68.0
117  2017    TN     1    6708799  34.68  60.8

[118 rows x 6 columns]

In [249]:
#check the type of each column
usmerged.info()

#change column type that are of the wrong type 
usmerged['Year'] = usmerged['Year'].astype('object')
usmerged['Pop'] = usmerged['Pop'].astype('float')
usmerged['Precip'] = usmerged['Precip'].astype('float')
usmerged['Temp'] = usmerged['Temp'].astype('float')

usmerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 0 to 117
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    118 non-null    int64
 1   State   118 non-null    object
 2   Freq    118 non-null    int64
 3   Pop     118 non-null    object
 4   Precip  118 non-null    object
 5   Temp    118 non-null    object
dtypes: int64(2), object(4)
memory usage: 6.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 0 to 117
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    118 non-null    object
 1   State   118 non-null    object
 2   Freq    118 non-null    int64
 3   Pop     118 non-null    float64
 4   Precip  118 non-null    float64
 5   Temp    118 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 6.5+ KB

In [250]:
#final check
usmerged.head(5)

    Year State  Freq        Pop  Precip  Temp
0   2021    AL     1  5039877.0   42.51  63.0
95  2021    CO     2  5812069.0   11.26  45.5
93  2021    AZ     1  7276316.0    6.53  61.4
77  2021    NV     1  3143991.0    4.78  52.2
76  2021    NM     1  2115877.0    7.56  54.2

We're ready to export this dataset for analysis! So let's do that.

In [251]:
#export the dataset 
#usmerged.to_csv('usmerged.csv')

Thank you for reading this document! In the next part, we will explore the US dataset (see 2.Data visualisation in the files).