In [10]:
import pandas as pd

In [11]:
# read in csv files
state_code = pd.read_csv("State code.csv")
pop_est = pd.read_csv("nst-est2019-alldata.csv")
pop_est21 = pd.read_excel("NST-EST2021-POP.xlsx", header = 3)
precip17 = pd.read_csv("precip-201707-ytd.csv", header = 3)
precip18 = pd.read_csv("precip-201807-ytd.csv", header = 3)
precip21 = pd.read_csv("precip-202107-ytd.csv", header = 3)
temp17 = pd.read_csv("tempav-201707-ytd.csv", header = 3)
temp18 = pd.read_csv("tempav-201807-ytd.csv", header = 3)
temp21 = pd.read_csv("tempav-202107-ytd.csv", header = 3)

print(state_code.head())
print(pop_est.tail())
#print(pop_est21.head())
#rint(temp17.head())

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA
    SUMLEV REGION DIVISION  STATE           NAME  CENSUS2010POP  \
52      40      4        9     53     Washington        6724540
53      40      3        5     54  West Virginia        1852994
54      40      2        3     55      Wisconsin        5686986
55      40      4        8     56        Wyoming         563626
56      40      X        X     72    Puerto Rico        3725789

    ESTIMATESBASE2010  POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  ...  \
52            6724540          6742830          6826627          6897058  ...
53            1853018          1854239          1856301          1856872  ...
54            5687285          5690475          5705288          5719960  ...
55             563775           564487           567299           576305  ...
56            3726157          3721525          3678732          3634488  ...

    RDOMESTICMIG2019  RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  \
52          4.950999     6.906540     4.878573     4.473256     7.799901
53         -3.933336     1.901071     0.828402    -0.825701    -1.779985
54         -0.247295    -0.777306    -0.834993     0.066337    -0.421473
55         -1.750320    -0.379930    10.019202     4.863492    -4.816885
56          0.000000   -14.533549   -14.982183   -13.803542   -18.263032

    RNETMIG2015  RNETMIG2016  RNETMIG2017  RNETMIG2018  RNETMIG2019
52    10.408549    13.254138    12.865626     9.468242     8.135276
53    -2.551781    -4.330978    -5.336583    -4.484031    -4.127417
54    -1.068755    -0.628600     0.729926     0.763089     0.327262
55     0.207166    -7.182252   -13.322489    -5.725739    -0.819814
56   -18.480599   -19.848533   -23.228903   -37.860351     2.421463

[5 rows x 151 columns]

In [12]:
## Merge tables

state_code.drop('Abbrev', axis = 1, inplace=True)

# population '17 & '18
pop_est = pop_est.loc[:,['NAME', 'POPESTIMATE2017', 'POPESTIMATE2018']]
pop_est.rename(columns={'NAME':'State', 'POPESTIMATE2017':'Pop17', 'POPESTIMATE2018':'Pop18'}, inplace=True)
state_info = pd.merge(state_code, pop_est, how='left',on = 'State')

# population '21
pop_est21.rename(columns={'Unnamed: 0':'State', 2021:'Pop21'}, inplace=True)
pop_est21.drop(['Unnamed: 1', 2020], axis = 1, inplace=True)
pop_est21.State = pop_est21.State.str.replace('.','', regex=True)
state_info = state_info.merge(pop_est21, how='left',on='State')

# Precipitation
precip17.rename(columns={'Location':'State','Value':'Precip17'}, inplace=True)
precip17 = precip17[['State','Precip17']]
state_info = state_info.merge(precip17, how='left',on='State')
precip18.rename(columns={'Location':'State','Value':'Precip18'}, inplace=True)
precip18 = precip18[['State','Precip18']]
state_info = state_info.merge(precip18, how='left',on='State')
precip21.rename(columns={'Location':'State','Value':'Precip21'}, inplace=True)
precip21 = precip21[['State','Precip21']]
state_info = state_info.merge(precip21, how='left',on='State')

# Temperature
temp17.rename(columns={'Location':'State','Value':'Temp17'}, inplace=True)
temp17 = temp17[['State','Temp17']]
state_info = state_info.merge(temp17, how='left',on='State')
temp18.rename(columns={'Location':'State','Value':'Temp18'}, inplace=True)
temp18 = temp18[['State','Temp18']]
state_info = state_info.merge(temp18, how='left',on='State')
temp21.rename(columns={'Location':'State','Value':'Temp21'}, inplace=True)
temp21 = temp21[['State','Temp21']]
state_info = state_info.merge(temp21, how='left',on='State')
state_info.head()

,State,Code,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
0,Alabama,AL,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0
1,Alaska,AK,739700,735139,732673.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,AZ,7044008,7158024,7276316.0,7.29,5.18,6.53,62.2,62.7,61.4
3,Arkansas,AR,3001345,3009733,3025891.0,34.63,34.48,35.66,63.1,61.1,58.9
4,California,CA,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8

In [13]:
# Check for missing values
print(state_info.isnull().any())
print(state_info.isnull().sum())
# Find states with missing values
print(state_info.isnull().sum(axis = 1))

State       False
Code        False
Pop17       False
Pop18       False
Pop21       False
Precip17     True
Precip18     True
Precip21     True
Temp17       True
Temp18       True
Temp21       True
dtype: bool
State       0
Code        0
Pop17       0
Pop18       0
Pop21       0
Precip17    3
Precip18    3
Precip21    3
Temp17      3
Temp18      3
Temp21      3
dtype: int64
0     0
1     6
2     0
3     0
4     0
5     0
6     0
7     0
8     6
9     0
10    0
11    6
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    0
48    0
49    0
50    0
dtype: int64

In [14]:
# Identify the states with missing values
state_info.iloc[[1,8,11],:]

,State,Code,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
1,Alaska,AK,739700,735139,732673.0,NaN,NaN,NaN,NaN,NaN,NaN
8,District of Columbia,DC,694906,701547,670050.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Hawaii,HI,1424393,1420593,1441553.0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
neo = pd.read_csv("neo.csv")
neo.drop('Unnamed: 0', axis = 1, inplace=True)
print(neo.head())
state_info.rename(columns={'State':'State_name', 'Code':'State'}, inplace=True)
print(state_info.head())
merged_df = neo.merge(state_info, how="left",on="State")
print(merged_df.head())

   Year State                     Risk  value
0  2021    AL       Change in land-use      1
1  2017    CA  Declining water quality      1
2  2017    CO  Declining water quality      2
3  2017    NV  Declining water quality      1
4  2017    OH  Declining water quality      1
   State_name State     Pop17     Pop18       Pop21  Precip17  Precip18  \
0     Alabama    AL   4874486   4887681   5039877.0     43.90     34.23
1      Alaska    AK    739700    735139    732673.0       NaN       NaN
2     Arizona    AZ   7044008   7158024   7276316.0      7.29      5.18
3    Arkansas    AR   3001345   3009733   3025891.0     34.63     34.48
4  California    CA  39358497  39461588  39237836.0     23.85     12.10

   Precip21  Temp17  Temp18  Temp21
0     42.51    65.7    64.0    63.0
1       NaN     NaN     NaN     NaN
2      6.53    62.2    62.7    61.4
3     35.66    63.1    61.1    58.9
4      7.60    59.1    59.4    59.8
   Year State                     Risk  value  State_name     Pop17     Pop18  \
0  2021    AL       Change in land-use      1     Alabama   4874486   4887681
1  2017    CA  Declining water quality      1  California  39358497  39461588
2  2017    CO  Declining water quality      2    Colorado   5611885   5691287
3  2017    NV  Declining water quality      1      Nevada   2969905   3027341
4  2017    OH  Declining water quality      1        Ohio  11659650  11676341

        Pop21  Precip17  Precip18  Precip21  Temp17  Temp18  Temp21
0   5039877.0     43.90     34.23     42.51    65.7    64.0    63.0
1  39237836.0     23.85     12.10      7.60    59.1    59.4    59.8
2   5812069.0     13.21      8.84     11.26    47.6    47.7    45.5
3   3143991.0      8.34      6.17      4.78    51.7    52.0    52.2
4  11780017.0     30.85     28.40     23.57    53.5    50.9    50.8

In [19]:
merged_df

,Year,State,Risk,value,State_name,Pop17,Pop18,Pop21,Precip17,Precip18,Precip21,Temp17,Temp18,Temp21
0,2021,AL,Change in land-use,1,Alabama,4874486,4887681,5039877.0,43.90,34.23,42.51,65.7,64.0,63.0
1,2017,CA,Declining water quality,1,California,39358497,39461588,39237836.0,23.85,12.10,7.60,59.1,59.4,59.8
2,2017,CO,Declining water quality,2,Colorado,5611885,5691287,5812069.0,13.21,8.84,11.26,47.6,47.7,45.5
3,2017,NV,Declining water quality,1,Nevada,2969905,3027341,3143991.0,8.34,6.17,4.78,51.7,52.0,52.2
4,2017,OH,Declining water quality,1,Ohio,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,2021,NJ,Severe weather events,1,New Jersey,8885525,8886025,9267130.0,29.35,32.62,27.60,53.9,52.3,53.0
114,2021,OH,Severe weather events,1,Ohio,11659650,11676341,11780017.0,30.85,28.40,23.57,53.5,50.9,50.8
115,2021,PA,Severe weather events,1,Pennsylvania,12787641,12800922,12964056.0,31.03,34.30,24.48,50.4,48.0,48.9
116,2021,WI,Severe weather events,1,Wisconsin,5790186,5807406,5895908.0,25.29,19.41,17.22,44.5,41.8,43.7
117,2017,TN,Water losses,1,Tennessee,6708799,6771631,6975218.0,34.68,39.17,35.30,60.8,58.5,57.4

In [21]:
merged_df.to_csv('merged_df.csv')